//C++ 编译器会为类自动生成一个默认的赋值运算符，即 operator=，默认的赋值运算符执行的是成员对成员的拷贝，基本类型：如 int, char, double 等，直接复制数值
//流的重载：ostream 是类，而 cout 是 C++ 系统为你预先创建好的一个对象，在 C++ 中，<< 被称为插入运算符，<< 实际上是 ostream 类的一个成员函数
//为什么必须用引用 &？ 流对象是唯一的。你不能把“屏幕”或者“打印机”复制一份。C++ 禁止拷贝 ostream 对象，所以必须通过引用传递原来的那个流。
//为什么返回值也是 ostream&？ 为了实现链式调用。 cout << a << b; 实际上是 (cout << a) << b;
//你看到的 cout << 123;，在编译器眼里其实是：cout.operator<<(123);


